.footer {
    display: grid;
    grid-area: footer;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 800px) minmax(auto, 192px) 1fr;
    align-items: center;
    justify-items: center;
    padding: 22px 30px 25px;
    background-color: $black;
    color: $text;

    &__logo {
        grid-column: 2/3;
        justify-self: start;
        margin: -2px 0px 0px 0px;
        &__descr {
            display: block;
            margin: 5px 0px 0px 0px;
            font-family: $ffam__main;
            font-size: 14px;
            color: $input;
        }
    }

    &__descr {
        grid-column: 3/4;
        margin: 2px 0px 0px 0px;
        padding: 0px 250px 0px 195px;
        span {
            display: inline-block;
            font-family: $ffam;
            color: $dark__grey;
        }
    }

    &__socials {
        grid-column: 4/5;
        justify-self: end;
        p {
            margin: 0px 0px 9px 0px;
        }
        .socials__link {
            display: inline-block;
            margin: 0px 0px 0px 16px;
        }
    }
    &__bottom {
        display: none;
    }
}

@media (max-width: 1340px) {
    .footer {
        grid-template: 1fr / 1fr minmax(auto, 265px) minmax(auto, 535px) minmax(auto, 162px) 1fr;
        padding: 23px 0px 20px;

        &__logo {
            img {
                width: 70%;
            }
            &__descr {
                margin: 4px 0px 0px 0px;
            }
        }

        &__descr {
            margin: 2px 0px 0px 0px;
            padding: 0px 85px 0px;
        }
    }
}
@media (max-width: 1000px) {
    .footer {
        grid-template: 1fr / 1fr repeat(2, 50%) 1fr;
        padding: 23px 0px 27px;

        &__logo {
            grid-column: 2;
            justify-self: start;
            padding: 0 0 0 27px;

            &__descr {
                margin: 3px 0px 0px 0px;
            }
        }

        &__descr {
            display: none;
        }

        &__socials {
            grid-column: 3;
            justify-self: end;
            padding: 0 29px 0 0;
        }
    }
}
@media (max-width: 576px) {
    .footer {
        grid-template: 123px 62px / 1fr minmax(auto, 183px) 1fr;
        padding: 0px;

        &__logo {
            grid-column: 2;
            grid-row: 2;
            justify-self: center;
            align-self: center;
            padding: 15px 5px 14px 0px;
            width: 100%;
            height: 100%;

            &__descr {
                margin: -4px 0px 0px 6px;
                font-size: 10px;
            }
            a {
                display: inline-block;
                margin: 0px 0px 0px 35px;
                img {
                    width: 80%;
                }
            }
        }

        &__socials {
            grid-column: 2;
            grid-row: 1;
            justify-self: center;
            padding: 11px 4px 0 0px;
            p {
                font-size: 16px;
            }
        }
        &__bottom {
            grid-column: 1/-1;
            grid-row: 2;
            display: block;
            width: 100%;
            height: 100%;
            background-color: $grey;
        }
    }
}
