.header {
    display: grid;
    grid-area: header;
    grid-template: 80px 45px / 1fr minmax(110px, 225px) minmax(auto, 895px) minmax(auto, 230px) 1fr;
    align-items: center;
    background-color: $black;

    &__bottom {
        grid-column: 1/-1;
        grid-row: 2;
        width: 100%;
        height: 100%;
        background-color: $grey;
    }

    &__logo {
        padding: 0 0 0 30px;
        grid-column: 2;
        grid-row: 1;
        margin: 0px 0 0 0;
    }

    &__menu {
        grid-column: 3;
        grid-row: 1;
        margin: 0px 20px 0px 55px;
    }

    &__socials {
        display: grid;
        justify-self: end;
        grid-template-columns: repeat(3, 30px);
        gap: 20px;
        grid-column: 4;
        grid-row: 1;
        margin: 0px 0px 0px 70px;
        padding: 0 30px 0 0px;
    }

    &__list {
        display: grid;
        grid-auto-flow: column;
        justify-items: end;
        align-items: center;
        height: 100%;
    }

    &__link {
        color: $white;
        &:hover {
            color: $hover;
            transition-duration: 300ms;
            transition-timing-function: ease-in-out;
        }
        &:focus {
            padding: 0px 5px;
            background-color: $focus;
            transition-duration: 300ms;
            transition-timing-function: ease-in-out;
        }
        &:active {
            color: $active;
            transition-duration: 300ms;
            transition-timing-function: ease-in-out;
        }
    }
    .socials__link {
        margin: 7px 0px 0px 0px;
        &:hover {
            svg path {
                fill: $hover;
                transition-duration: 300ms;
                transition-timing-function: ease-in-out;
            }
        }
        &:focus {
            svg path {
                fill: $focus;
                transition-duration: 300ms;
                transition-timing-function: ease-in-out;
            }
        }
        &:active {
            svg path {
                fill: $active;
                transition-duration: 300ms;
                transition-timing-function: ease-in-out;
            }
        }
    }

    &__phone {
        padding: 0 0 0 30px;
        align-self: center;
        grid-column: 2;
        grid-row: 2;
        &__link {
            position: relative;
            padding-left: 20px;
            font-weight: 700;
            color: $white;
            svg {
                position: absolute;
                top: 0px;
                left: 0px;
            }
        }
    }

    &__search {
        position: relative;
        grid-column: 4;
        grid-row: 2;
        justify-self: end;
        align-self: center;
        margin: 0px 11px 0px 0px;
        padding: 0 30px 0px 22px;

        svg {
            position: absolute;
            top: 6px;
            left: 0;
        }
        input {
            margin: 0px 0 5px 0;
            width: 106%;
            border-bottom: 1px solid $input;
            background-color: transparent;
            font-size: 14px;
            color: $input;
            caret-color: $white;
            &::placeholder {
                color: $input;
            }
            &:focus {
                border-bottom: 1px solid $hover;
                transition-duration: 300ms;
                transition-timing-function: ease-in-out;
                &::placeholder {
                    opacity: 0;
                    transition-duration: 300ms;
                    transition-timing-function: ease-in-out;
                }
            }
        }
        &:hover {
            input {
                border-bottom: 1px solid $hover;
                transition-duration: 300ms;
                transition-timing-function: ease-in-out;
            }
        }
        &__mini {
            display: none;
        }
    }
    &__burger {
        display: none;
    }
    .burger__cross {
        display: none;
    }
    .menu__phone {
        display: none;
    }
}

@media (max-width: 1340px) {
    .header {
        grid-template: 80px 45px / 1fr minmax(auto, 248px) minmax(auto, 545px) minmax(auto, 250px) 1fr;
        justify-items: start;
        align-items: center;

        &__logo {
            margin: 0px 0px 0px 0px;
            img {
                width: 88%;
            }
        }

        &__menu {
            width: 107%;
            margin: 0px 0px 0px 0px;
        }

        &__list {
            justify-items: start;
            li:not(:last-child) {
                margin: 0px 30px 0px 0px;
            }
        }

        &__socials {
            margin: 0px 0px 0px 0px;
            padding: 0px 30px 0px 0px;
        }

        .socials__link {
            margin: 7px 0px 0px 0px;
            &:not(:last-child) {
                margin-right: 0px;
            }
        }

        &__phone {
            white-space: nowrap;
        }
        &__search {
            margin: 0px 22px 0px 0px;
            padding: 0 30px 0px 23px;
            svg {
                position: absolute;
                top: 6px;
                left: 0px;
            }
            input {
                margin: 0px 0 7px 0;
                width: 113%;
                font-size: 16px;
            }
        }
    }
}
@media (max-width: 1000px) {
    .header {
        grid-template: 80px 45px / 1fr repeat(2, minmax(auto, 50%)) 1fr;

        &__logo {
            padding: 0 0 0 28px;
            img {
                width: 87%;
            }
        }

        &__menu {
            grid-column: 2/4;
            grid-row: 2;
            width: 100%;
            margin: 0px 0px 0px 0px;
        }

        &__socials {
            display: none;
        }

        &__list {
            justify-items: center;
            li {
                &:not(:last-child) {
                    margin: 0;
                }
            }
        }

        &__phone {
            grid-column: 3;
            grid-row: 1;
            margin: 0px 0px 0px 65px;

            &__link {
                position: relative;
                padding-left: 20px;
                svg {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                }
            }
        }

        &__search {
            display: none;
            &__mini {
                position: relative;
                justify-self: end;
                align-self: center;
                display: block;
                grid-column: 3;
                grid-row: 1;
                margin: 0px 0px 0px 0px;
                padding: 0 0 0px 0px;
                height: 100%;
                width: 20%;

                svg {
                    position: absolute;
                    top: 30%;
                    left: 24%;
                    width: 30px;
                    height: 30px;
                }
                input,
                .cross {
                    display: none;
                }
            }
        }

        .search__active {
            padding: 33px 0px 20px;
            width: 95%;
            height: 100%;
            background-color: $black;

            input {
                display: block;
                margin: 0px 0 5px 0;
                width: 80%;
                border-bottom: 1px solid $input;
                background-color: transparent;
                caret-color: $white;
                &::placeholder {
                    font-size: 16px;
                    color: $input;
                }
                &:focus {
                    border-bottom: 1px solid $hover;
                    transition-duration: 300ms;
                    transition-timing-function: ease-in-out;
                    &::placeholder {
                        opacity: 0;
                        transition-duration: 300ms;
                        transition-timing-function: ease-in-out;
                    }
                }
            }
            svg {
                position: absolute;
                top: 33%;
                left: 84.5%;
                width: 23px;
                height: 23px;
            }
            .cross {
                display: block;
            }
            .loupe {
                display: none;
            }
        }
    }
}
@media (max-width: 576px) {
    .header {
        grid-template: 70px 45px / 1fr minmax(auto, 44%) minmax(auto, 56%) 1fr;
        position: relative;
        height: 115px;
        &__logo {
            z-index: 5;
            padding: 5px 0 0 22px;
            img {
                width: 92%;
            }
        }
        &__phone {
            grid-column: 3;
            grid-row: 2;
            justify-self: end;
            margin: 0px 26px 0px 0px;

            &__link {
                position: relative;
                padding-left: 20px;
                font-weight: 500;
                svg {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                }
            }
        }

        &__search {
            &__mini {
                grid-column: 3;
                grid-row: 1;
                margin: 0px 0px 0px 0px;
                padding: 0 0 0px 0px;
                height: 100%;
                width: 30%;
                z-index: 5;

                svg {
                    top: 35%;
                    left: 15%;
                    width: 20px;
                    height: 20px;
                }
                input,
                .cross {
                    display: none;
                }
            }
        }

        .search__active {
            grid-column: 2/4;
            grid-row: 1;
            padding: 30px 20px 20px;
            width: 100%;
            height: 100%;

            input {
                margin: 0px 0 5px 0;
                width: 90%;
                &::placeholder {
                    font-size: 14px;
                }
                &:focus {
                    border-bottom: 1px solid $hover;
                    transition-duration: 300ms;
                    transition-timing-function: ease-in-out;
                    &::placeholder {
                        opacity: 0;
                        transition-duration: 300ms;
                        transition-timing-function: ease-in-out;
                    }
                }
            }
            svg {
                top: 35%;
                left: 85.7%;
                width: 18px;
                height: 18px;
            }
            .cross {
                display: block;
            }
            .loupe {
                display: none;
            }
        }
        &__burger {
            grid-column: 2;
            grid-row: 2;
            margin: 0px 0px 0 21px;
            display: block;
            position: relative;
            width: 20px;
            height: 18px;

            span {
                position: absolute;
                top: 8px;
                left: 0;
                width: 20px;
                height: 2px;
                background-color: #fff;
                transition: all 300ms ease 0s;
            }
            &::before,
            &::after {
                content: "";
                position: absolute;
                left: 0;
                width: 20px;
                height: 2px;
                background-color: #fff;
                transition: all 300ms ease 0s;
            }

            &::before {
                top: 0;
            }
            &::after {
                bottom: 0;
                width: 10px;
            }
        }
        &__menu {
            position: fixed;
            top: 0;
            left: -100%;
            z-index: 2;
            padding: 83px 22px 30px;
            width: 100%;
            height: 100%;
            background-color: $black;
            transition: left 0.3s ease-in-out 0s;
            overflow: auto;
            &::before {
                content: "";
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 70px;
                background-color: $black;
            }
        }
        &__list {
            grid-auto-flow: row;
            justify-items: start;
            height: 250px;
        }
        &__link {
            font-size: 18px;
        }
        .burger__cross {
            display: block;
            z-index: 5;
            circle {
                fill: $dark__grey;
            }
        }
        .menu {
            &__active {
                left: 0;
                &::before {
                    position: fixed;
                }
            }
            &__phone {
                display: block;
                position: relative;
                top: 10vh;
                &__link {
                    padding: 0 0 0 20px;
                    font-weight: 700;
                    color: $white;
                    svg {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                    }
                }
            }
        }
    }
}
