@media (max-width: 1340px) {
    .hero {
        .grid-hero {
            padding: 35px 0 40px;
            grid-template-columns: 1fr repeat(4, minmax(auto, 218px)) 1fr;
            gap: 27px 30px;

            .grid__item {
                &__1 {
                    .img {
                        padding: 0 0 132.5% 0;
                    }
                }
                &__3 {
                    .img {
                        padding: 0 0 71% 0;

                        img {
                            object-position: center right;
                        }
                    }
                }
            }
        }

        &__content {
            bottom: 5%;
            left: 6%;
            width: 90%;
        }

        &__title {
            margin: 7px 0px 20px 0px;
            font-size: 34px;
        }

        .btn {
            padding: 12px 20px;
        }
    }
    .about {
        .grid-about {
            padding: 35px 0 145px;
            grid-template-columns: 1fr repeat(2, minmax(auto, 466px)) 1fr;

            .grid__item {
                &__3 {
                    margin: -4px 0 2px;
                    .img {
                        padding: 0 0 71% 0;
                    }
                }
            }
        }
        .title__mini {
            margin: 15px 0 0 -2px;
        }
        &__input {
            margin: 17px 0px 20px 0;
            width: 73.5%;
        }
        .btn {
            padding: 12px 19px;
        }
    }
    .project {
        .grid-project {
            .grid__item {
                &__1 {
                    grid-column: 2 / span 2;
                }
                &__9 {
                    grid-column: 2;
                    justify-self: end;
                }
                &__10 {
                    grid-column: 3;
                }
            }
            .page {
                grid-template: repeat(3, minmax(auto, 300px)) / repeat(4, minmax(auto, 218px));
                gap: 27px 30px;
            }
            .page__one {
                .page__item {
                    &__4 {
                        display: block;
                    }
                    &__5 {
                        grid-column: 1/3;
                        grid-row: 2;
                    }
                    &__6 {
                        grid-column: 3/5;
                        grid-row: 3;
                        justify-self: end;
                    }
                    &__7 {
                        grid-column: 4;
                        grid-row: 2;
                        justify-self: end;
                    }
                    &__8 {
                        grid-column: 1;
                        grid-row: 3;
                        justify-self: start;
                    }
                }
            }
            .page__two {
                .page__item {
                    &__1 {
                        grid-column: 1/3;
                        grid-row: 1;
                    }
                    &__2 {
                        grid-column: 4;
                        grid-row: 1;
                        justify-self: end;
                        .cal {
                            margin: 15px 0 0px 0;
                        }
                    }
                    &__3 {
                        grid-column: 1;
                        grid-row: 2;
                        justify-self: start;
                        .cal {
                            margin: 15px 0 0px 0;
                        }
                    }
                    &__4 {
                        display: none;
                    }
                    &__5 {
                        grid-column: 1;
                        grid-row: 3;
                    }
                    &__6 {
                        grid-column: 2;
                        grid-row: 3;
                    }
                    &__7 {
                        grid-column: 3/5;
                        grid-row: 2;
                        justify-self: end;
                    }
                }
            }
            .page__item__big {
                width: 126.5%;
                .project {
                    &__content {
                        width: 59%;
                        padding: 45px 29px 10px;
                    }

                    &__descr {
                        margin: 6px 0px 0px;
                    }
                }
                .cal {
                    top: 4.5%;
                    left: 8.5%;
                    span svg path {
                        fill: $white;
                    }
                }
                .hashtag {
                    top: 1.9%;
                    right: 1.3%;
                }
                .img {
                    padding: 0 0 50.5% 0;
                }
            }
            .page__item__small {
                .img {
                    padding: 0 0 83.5% 0;
                }
            }
            .page__item__middle {
                width: 157%;
                .project__img {
                    height: 61%;
                }
                .img {
                    padding: 0 0 0 0;
                    img {
                        position: static;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .cal {
                    bottom: -6px;
                }
            }
        }

        &__img {
            margin: 0 0 17px 0;
        }
        .cal {
            position: absolute;
            bottom: -2px;
            left: 0;
        }
        .hashtag {
            padding: 6px 14px;
        }
    }
    .service {
        .grid-service {
            padding: 29px 0 38px;
            grid-template:
                minmax(auto, 100px) repeat(3, auto) / 1fr minmax(auto, 592px) minmax(auto, 342px)
                1fr;
        }
        &__tabs {
            .service__btn {
                top: 15px;
                &__two {
                    left: 47%;
                }
            }
        }
        &__offer {
            margin: 5px 0 0 0;
            .offer {
                &__content {
                    padding: 28px 28px;
                    width: 80%;
                    .btn {
                        padding: 12px 19px;
                    }
                }

                &__text {
                    margin: 12px 0 8px;
                }
            }
            .img {
                padding: 0 0 143.5% 0;
            }
        }
        &__done {
            grid-template-columns: repeat(3, 94px);
            gap: 20px 30px;
            .grid__item__head {
                margin: 33px 0 -5px 0;
            }
            .img {
                padding: 0 0 77% 0;
            }
            &__two {
                align-self: center;
            }
        }
        &__img {
            min-height: 184px;
        }
        &__content {
            margin: 29px 0px 0 0px;
            width: 58%;
        }
        &__descr {
            margin: 3px 0px 15px 2px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        &__link {
            position: absolute;
            top: 100%;
            left: 0;
            display: inline-block;
            margin: 0px 0px 0px 2px;
            font-family: $ffam;
            font-weight: 700;
            color: $orange;
            span {
                position: absolute;
                top: 9px;
                left: 105%;
                width: 19px;
                height: 2px;
                background-color: $orange;
                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    width: 10px;
                    height: 2px;
                    background-color: $orange;
                }
                &::before {
                    top: -3px;
                    transform: rotate(35deg);
                }
                &::after {
                    top: 3px;
                    transform: rotate(-35deg);
                }
            }
            &:hover {
                span {
                    width: 27px;
                    transition-duration: 300ms;
                    transition-timing-function: ease-in-out;
                    &::before,
                    &::after {
                        left: 65%;
                    }
                }
            }
            &:focus {
                background-color: $focus__white;
                padding: 0 35px 0 5px;
                transition-duration: 300ms;
                transition-timing-function: ease-in-out;
                span {
                    left: 75%;
                    width: 27px;
                    transition-duration: 300ms;
                    transition-timing-function: ease-in-out;
                    &::before,
                    &::after {
                        left: 65%;
                    }
                }
            }
            &:active {
                color: $active;
                transition-duration: 300ms;
                transition-timing-function: ease-in-out;
                span {
                    background-color: $active;
                    transition-duration: 300ms;
                    transition-timing-function: ease-in-out;
                    &::before,
                    &::after {
                        background-color: $active;
                    }
                }
            }
        }
        &__list {
            grid-row: 2 / span 3;

            &__one {
                gap: 20px;
                .grid__item {
                    grid-column: 1;
                }
                .service {
                    &__img {
                        min-width: 218px;
                    }
                }
                .grid__item:nth-child(n + 3) {
                    .service__content {
                        margin: 17px 0px 0 0px;
                    }
                }
            }
            &__two {
                grid-template: repeat(5, minmax(auto, 280px)) / repeat(2, auto);
                gap: 20px 30px;
                .service {
                    &__content {
                        margin: 20px 0px 25px 0px;
                        width: 100%;
                    }
                    &__link {
                        margin: 10px 0px 0px 0px;
                    }
                    &__img {
                        min-width: 280px;
                    }
                }
            }
        }
    }
    .master {
        .grid-master {
            padding: 43px 0 68px;
            display: grid;
            grid-template: repeat(4, auto) / 1fr repeat(2, minmax(auto, 466px)) 1fr;
            gap: 20px 30px;

            .grid__item {
                &__2 {
                    grid-column: 2;
                    grid-row: 2;
                    .img {
                        padding: 0 0 69.5% 0;
                    }
                }
                &__3 {
                    grid-column: 3;
                    grid-row: 2;
                    margin: 0px 0px 42px 0;
                    padding: 13px 0px 0px 0;
                }
                &:nth-child(n + 4) {
                    grid-column: 2;
                    grid-row: 3;
                    margin: 0px 0px 0px 0;
                    .master__date {
                        margin: 15px 0px -4px 0px;
                        width: 73.5%;
                    }
                }
                &:nth-child(n + 6) {
                    grid-column: 3;
                    grid-row: 3;
                }
                &:nth-child(5) {
                    grid-column: 2;
                    grid-row: 4;
                }
                &:nth-child(7) {
                    grid-column: 3;
                    grid-row: 4;
                }
            }
        }
        &__img {
            min-height: 71px;
            min-width: 94px;
        }
        &__date {
            width: 70%;
        }
        &__link {
            width: 73.5%;
        }
        &__text {
            margin: 4px 0px 76px 0;
        }
    }
    .contacts {
        .grid-contacts {
            padding: 45px 0 70px;
            grid-template-columns: 1fr minmax(auto, 590px) minmax(auto, 342px) 1fr;

            gap: 19px 30px;

            .grid__item {
                &__1 {
                    grid-column: 2 / span 3;
                    // grid-row: 1/2;
                }
                &__2 {
                    grid-column: 2;
                    grid-row: 2;
                    height: 460px;
                    margin: 5px 0px 0px 0;
                    .contact__map {
                        min-height: 460px;
                        min-width: 590px;
                    }
                }
                &__3 {
                    grid-column: 2;
                    grid-row: 2;
                    align-self: end;
                    padding: 25px 260px 20px 30px;
                    height: 34%;
                    .cross {
                        top: 14%;
                        right: 3.5%;
                    }
                }
                &__4 {
                    grid-column: 3;
                }
            }

            .form {
                &__descr {
                    margin: 4px 0px 13px 0;
                }
                .btn {
                    margin: 14px 0px 0px 0;
                    padding: 12px 20px;
                }
            }
        }

        &__phone {
            position: absolute;
            bottom: 16%;
            left: 20.5%;
        }
    }
}
@media (max-width: 1000px) {
    .hero {
        .grid-hero {
            padding: 35px 0 40px;
            grid-template-columns: 1fr repeat(4, minmax(auto, 155px)) 1fr;
            gap: 27px 30px;

            .grid__item {
                &__1 {
                    margin: 5px 0px 0px -5px;

                    .img {
                        min-height: 452px;
                        min-width: 342px;
                        padding: 0 0 0 0;
                    }
                    .hashtag {
                        top: 3.5%;
                        right: 5.5%;
                    }
                }
                &__2 {
                    margin: 4px 0 0px -2px;
                }
                &__3 {
                    align-self: start;
                    margin: -10px 0 0px 0;

                    .img {
                        padding: 0 0 68% 0;
                    }
                }
            }
        }

        &__content {
            bottom: 1%;
            left: 8%;
            width: 70.5%;
            height: 50%;
        }
        .title {
            font-size: 22px;
        }
        &__title {
            margin: 12px 0 15px 0;
        }
    }
    .about {
        .grid-about {
            padding: 35px 0 60px;
            grid-template-columns: 1fr repeat(2, minmax(auto, 342px)) 1fr;
            gap: 8px 22px;
            .grid__item {
                &__3 {
                    margin: -3px 0px 2px 0px;
                    .img {
                        min-height: 560px;
                        height: 100%;
                        min-width: 340px;
                        width: 100%;
                        padding: 0 0 0 0;
                        img {
                            object-fit: fill;
                        }
                    }
                }
            }
        }
        .title {
            margin: 0px 0 0 -7px;
        }
        &__text {
            margin: 0px 0 0 -7px;
        }
        .title__mini {
            margin: 15px 0 0 0px;
        }
        &__input {
            width: 100.5%;
        }
    }
    .project {
        .grid-project {
            margin: 0px 0px 0px -7px;
            gap: 16px 20px;

            .grid__item {
                &__1 {
                    grid-column: 2 / span 2;
                }
                &__9 {
                    grid-column: 2;
                    justify-self: end;
                }
                &__10 {
                    grid-column: 3;
                }
            }
            .page {
                grid-template: repeat(4, minmax(auto, 300px)) / repeat(3, minmax(auto, 218px));
                gap: 28px 30px;
            }
            .page__one {
                .page__item {
                    &__4 {
                        display: none;
                    }
                    &__5 {
                        grid-column: 1/-1;
                        grid-row: 2;
                    }
                    &__6 {
                        grid-column: 1/-1;
                        grid-row: 4;
                        justify-self: start;
                        margin: 2px 0 0 0px;
                    }
                    &__7 {
                        grid-column: 1/2;
                        grid-row: 3;
                        justify-self: start;
                    }
                    &__8 {
                        grid-column: 3/4;
                        grid-row: 3;
                        justify-self: end;
                    }
                }
            }
            .page__two {
                .page__item {
                    &__1 {
                        grid-column: 1/4;
                        grid-row: 2;
                    }
                    &__2 {
                        grid-column: 1/2;
                        grid-row: 3;
                        justify-self: start;
                        .cal {
                            margin: 15px 0 0px 0;
                        }
                    }
                    &__3 {
                        grid-column: 3/4;
                        grid-row: 3;
                        justify-self: end;
                        .cal {
                            margin: 15px 0 0px 0;
                        }
                    }
                    &__4 {
                        display: block;
                        grid-column: 1;
                        grid-row: 1;
                    }
                    &__5 {
                        grid-column: 2;
                        grid-row: 1;
                    }
                    &__6 {
                        grid-column: 3;
                        grid-row: 1;
                    }
                    &__7 {
                        grid-column: 1/4;
                        grid-row: 4;
                        justify-self: start;
                        margin: 2px 0 0 0px;
                    }
                }
            }
            .page__item__big {
                margin: -2px 0 0 0px;

                width: 100%;
                height: 100%;
                .project {
                    &__content {
                        width: 49%;
                        padding: 45px 29px 10px;
                    }

                    &__descr {
                        margin: 6px 0px 0px;
                    }

                    &__btn {
                        position: absolute;
                        bottom: 0%;
                        left: 8.5%;
                        width: 121px;
                        height: 50px;
                        white-space: nowrap;
                        padding: 13px 20px;
                        background-color: transparent;
                    }
                }
                .cal {
                    top: 4.5%;
                    left: 8.5%;
                    span svg path {
                        fill: $white;
                    }
                }
                .hashtag {
                    top: 1.9%;
                    right: 1.3%;
                }
                .img {
                    padding: 0 0 42% 0;
                }
            }
            .page__item__small {
                .img {
                    padding: 0 0 85% 0;
                }
            }
            .page__item__middle {
                width: 157%;
                .project__img {
                    height: 61%;
                }
                .img {
                    padding: 0 0 0 0;
                    img {
                        position: static;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .cal {
                    bottom: -6px;
                }
            }
        }

        &__img {
            margin: 0 0 17px 0;
        }
        .cal {
            position: absolute;
            bottom: -2px;
            left: 0;
        }
    }
    .service {
        .grid-service {
            margin: 0px 0px 0px -7px;
            padding: 30px 0 43px;
            grid-template: minmax(auto, 79px) repeat(3, auto) / 1fr minmax(auto, 714px) 1fr;
            gap: 20px 27px;
        }
        &__tabs {
            .service__btn {
                &__two {
                    left: 29.2%;
                }
            }
            .service__scroll {
                width: 343px;
            }
            .scroll__active {
                .scroll__bar {
                    transform: translateX(132%);
                }
            }
        }
        &__offer {
            grid-column: 2;
            grid-row: 3;
            margin: -25px 0px 0px 0px;
            .offer {
                &__content {
                    padding: 28px 30px;
                    width: 39%;
                }

                &__descr {
                    margin: 7px 0 125px;
                }

                &__sale {
                    position: absolute;
                    top: 6%;
                    left: 204%;
                }
            }
            .img {
                padding: 0 0 47% 0;
                img {
                    object-position: 50% 35%;
                }
            }
        }
        &__done {
            grid-column: 2;
            grid-row: 4;
            grid-template-columns: repeat(6, 94px);
            gap: 30px;

            .grid__item__head {
                margin: 3px 0 -15px 0;
                height: 100%;
            }
            .img {
                padding: 0 0 74% 0;
            }
        }
        &__content {
            margin: 14px 0px 0 0px;
            width: 100.3%;
        }
        &__descr {
            margin: 4px 7px 6px 2px;
        }
        &__link {
            margin: 0px 0px 0px 2px;
        }
        &__list {
            grid-column: 2;
            grid-row: 2;
            &__one {
                grid-template: repeat(3, 345px) / repeat(2, auto);
                gap: 22px 31px;
                .grid__item {
                    grid-column: 1;
                }
                .grid__item:nth-child(2n) {
                    grid-column: 2;
                }
                .service {
                    &__img {
                        min-width: 342px;
                        min-height: 184px;
                    }
                }

                .grid__item:nth-child(n + 3) {
                    margin: -25px 0px 0 0px;
                    .service__content {
                        margin: 12px 0px 0 0px;
                    }
                }
            }
            &__two {
                grid-template: repeat(5, 270px) / repeat(2, auto);
                align-items: start;
                gap: 20px 30px;
                .service {
                    &__content {
                        margin: 20px 0px 0 0px;
                        width: 100%;
                    }

                    &__link {
                        margin: 10px 0px 0px 0px;
                    }
                    &__img {
                        min-width: 342px;
                        min-height: 172px;
                    }
                }
            }
        }
    }
    .master {
        .grid-master {
            margin: 0px 0px 0px -7px;
            padding: 45px 0 70px;
            grid-template: repeat(4, auto) / 1fr repeat(2, minmax(auto, 342px)) 1fr;
            gap: 20px 28px;

            .grid__item {
                &__2 {
                    .img {
                        padding: 0 0 96% 0;
                        img {
                            object-position: right center;
                        }
                    }
                }
                &__3 {
                    padding: 12px 0px 0px 0;
                }
                &:nth-child(n + 4) {
                    grid-column: 2;
                    grid-row: 3;
                    margin: 0px 0px 0px 0;
                    .master__date {
                        margin: 8px 0px 0px 0px;
                        width: 64%;
                    }
                }
                &:nth-child(n + 6) {
                    grid-column: 3;
                    grid-row: 3;
                }
                &:nth-child(5) {
                    grid-column: 2;
                    grid-row: 4;
                }
                &:nth-child(7) {
                    grid-column: 3;
                    grid-row: 4;
                }
            }
        }
        &__link {
            width: 64%;
            line-height: 1;
        }
        &__text {
            margin: 4px 0px 20px 0;
        }
    }
    .contacts {
        .grid-contacts {
            padding: 43px 0 70px;
            grid-template-columns: 1fr minmax(auto, 714px) 1fr;
            gap: 19px 30px;

            .grid__item {
                &__1 {
                    grid-column: 2;
                    .title {
                        margin: 0px 0px 0px -3px;
                    }
                }
                &__2 {
                    margin: 5px 0px 0px -2px;

                    .contact__map {
                        min-height: 460px;
                        min-width: 714px;
                    }
                }
                &__3 {
                    margin: 0px 0px 0px -2px;
                    padding: 25px 260px 20px 29px;
                    height: 33.5%;
                    .cross {
                        top: 13%;
                        right: 3%;
                    }
                }
                &__4 {
                    grid-column: 2;
                    .title__mini {
                        margin: 5px 0px 0px -3px;
                    }
                }
            }

            .form {
                &__descr {
                    margin: 6px 0px 15px -3px;
                    width: 65%;
                }
                &__input {
                    margin: 0px 0px 20px -3px;
                    width: 65.5%;
                }
                textarea {
                    margin: 0px 0px 0px -3px;

                    width: 65.5%;
                }
                .btn {
                    margin: 14px 0px 0px -3px;
                    padding: 12px 20px;
                }
            }
        }

        &__phone {
            bottom: 15%;
            left: 4%;
        }
    }
}
@media (max-width: 576px) {
    body {
        font-size: 14px;
    }
    .title {
        font-size: 18px;
        &__mini {
            font-size: 16px;
        }
    }
    .btn {
        font-size: 14px;
    }
    .hashtag {
        padding: 6px 9px;
        font-size: 12px;
        line-height: 1;
    }
    .hero {
        .grid-hero {
            padding: 27px 0 40px;
            grid-template-columns: 1fr repeat(2, minmax(auto, 124px)) 1fr;
            margin: 0px 0 0px -9px;
            gap: 27px 30px;
            .grid__item {
                &__1 {
                    grid-column: 2 / span 2;
                    grid-row: 1;
                    margin: 4px 0px 0px 0px;
                    .img {
                        min-height: 422px;
                        min-width: 278px;
                    }
                    .hashtag {
                        top: 1%;
                        right: 1%;
                    }
                }
                &__2 {
                    grid-column: 2 / span 2;
                    grid-row: 2;
                    margin: 8px 0 0px 0px;
                }
                &__3 {
                    grid-column: 2 / span 2;
                    grid-row: 3;
                    .img {
                        padding: 0 0 68% 0;
                        width: 101.5%;
                    }
                }
                &__4 {
                    grid-column: 2;
                    grid-row: 4;
                    margin: 0px 0 0px 0;
                    .img {
                        padding: 0 0 87% 0;
                        width: 105%;
                    }
                }
                &__5 {
                    grid-column: 3;
                    grid-row: 4;
                    margin: 0px 0 0px 0px;
                    .img {
                        padding: 0 0 87% 0;
                        width: 105%;
                    }
                }
            }
        }
        &__content {
            bottom: 1.2%;
            left: 10%;
            width: 84%;
            height: 44%;
        }
        &__title {
            margin: 10px 0px 16px 0px;
            font-size: 24px;
        }
        .title {
            width: 103%;
            font-size: 18px;
        }
        .btn {
            margin: 0px 0px 0px 2px;
            padding: 9px 19px;
        }
    }
    .about {
        .grid-about {
            margin: 0px 0 0 -8px;
            padding: 36px 0 61px;
            grid-template-columns: 1fr minmax(auto, 274px) 1fr;
            gap: 7px 20px;

            .grid__item {
                &__1 {
                    grid-column: 2;
                    .title {
                        margin: 0;
                    }
                }
                &__2 {
                    grid-column: 2;
                    grid-row: 2;
                }
                &__3 {
                    grid-column: 2;
                    margin: 15px 0 0px 0px;
                    .img {
                        min-height: 100%;
                        min-width: 100%;
                        padding: 0 0 101.5% 0;
                        img {
                            object-fit: cover;
                        }
                    }
                }
                &__4 {
                    grid-column: 2;
                }
            }
        }
        .title__mini {
            margin: 18px 0 0 0px;
            font-size: 18px;
        }
        &__text {
            margin: 0;
            line-height: 25px;
        }
        &__input {
            margin: 14px 0px 20px 0px;
            padding: 0px 23px;
            height: 40px;
            width: 101%;
            &::placeholder {
                font-size: 14px;
            }
        }

        .btn {
            margin: 0px 0px 0px 0px;
            padding: 8px 19px;
        }
    }
    .project {
        .grid-project {
            margin: 0px 0 0 -5px;
            padding: 31px 0 15px;
            grid-template-columns: 1fr minmax(auto, 206px) minmax(auto, 59px) 1fr;
            gap: 16px;

            &__img {
                margin: 0 0 18px 0;
            }

            .grid__item {
                &__1 {
                    grid-column: 2;
                    grid-row: 1;
                    .title {
                        margin: 3px 0 0px 0px;
                    }
                }
                &__9 {
                    grid-column: 3;
                    grid-row: 1;
                    justify-self: start;
                }
                &__10 {
                    grid-column: 3;
                    grid-row: 1;
                    justify-self: end;
                }
            }
            .page {
                grid-template: repeat(7, minmax(272px, auto)) / minmax(auto, 218px);
                gap: 30px 0px;
            }
            .page__one {
                .page__item {
                    grid-column: 1/3;
                    &__5 {
                        grid-row: 4;
                    }
                    &__6 {
                        grid-row: 7;
                    }
                    &__7 {
                        grid-row: 5;
                    }
                    &__8 {
                        grid-row: 6;
                        margin: -4px 0 0 0px;
                    }
                }
            }
            .page__two {
                .page__item {
                    grid-column: 1/3;
                    &__1 {
                        grid-row: 4;
                    }
                    &__2 {
                        grid-row: 5;
                    }
                    &__3 {
                        grid-row: 6;
                    }
                    &__4 {
                        grid-row: 1;
                    }
                    &__5 {
                        grid-row: 2;
                        .project__link {
                            text-overflow: ellipsis;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            text-align: left;
                        }
                    }
                    &__6 {
                        grid-row: 3;
                    }
                    &__7 {
                        grid-row: 7;
                    }
                }
            }
            .page__item__big {
                .project {
                    &__content {
                        width: 100%;
                        padding: 226px 29px 0px;
                        .title {
                            font-size: 24px;
                        }
                    }

                    &__descr {
                        margin: 10px 0px 0px 2px;
                        line-height: 18px;
                    }
                }
                .cal {
                    top: 52%;
                    left: 11%;
                }
                .hashtag {
                    top: 1.2%;
                    right: 2%;
                    padding: 5px 14px;
                }
                .img {
                    margin: 0 0 0px 0;
                    padding: 0 0 151% 0;
                    img {
                        object-position: 60% 30%;
                    }
                }
            }
            .page__item__small {
                .img {
                    padding: 0 0 66% 0;
                }
                .hashtag {
                    top: 2%;
                    right: 2%;
                    padding: 5px 14px;
                }
            }
            .page__item__middle {
                width: 100%;
                .project__img {
                    height: 62.5%;
                }
                .img {
                    padding: 0 0 0 0;
                    img {
                        position: static;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .cal {
                    bottom: -6px;
                }
                .project__link {
                    display: inline-block;
                    margin: 0px 0 40px 3px;
                    text-align: left;
                }
                .hashtag {
                    top: 2%;
                    right: 2%;
                    padding: 5px 14px;
                }
            }
            .page__two {
                .page__item {
                    &__7 {
                        grid-row: 7;
                        .project {
                            &__content {
                                padding: 180px 29px 0px;
                            }
                        }
                        .cal {
                            top: 40%;
                            left: 11%;
                        }
                    }
                }
            }
        }
        .cal {
            margin: 0;
            bottom: -3%;
            left: 0;
        }
        .item__btn {
            bottom: -3.5%;
            left: 11%;
            width: 109px;
            height: 40px;
            padding: 8px 18px;
        }
        &__btn {
            margin: 0px 0px 0px;
            padding: 2px;
            width: 24px;
            height: 24px;
        }
        &__link {
            font-size: 16px;
        }
    }
    .service {
        .grid-service {
            padding: 20px 0 48px;
            grid-template: minmax(auto, 55px) repeat(3, auto) / 1fr minmax(auto, 278px) 1fr;
            gap: 20px 27px;
        }

        &__tabs {
            .service__btn {
                top: 8px;

                &__two {
                    left: 58%;
                }
            }
            .service__scroll {
                left: 1px;
                top: 33px;
                width: 277px;
                .scroll__bar {
                    width: 130px;
                }
            }
            .scroll__active {
                .scroll__bar {
                    transform: translateX(114%);
                }
            }
        }
        &__offer {
            margin: 5px 0px 0px 0px;
            .offer {
                &__content {
                    padding: 27px 30px;
                    width: 100%;
                    .btn {
                        padding: 8px 19px;
                    }
                }

                &__title {
                    font-size: 30px;
                }

                &__descr {
                    margin: 5px 0 225px;
                }

                &__text {
                    margin: 0px 0 16px;
                    line-height: 18px;
                }

                &__sale {
                    padding: 8px 12px;
                    font-size: 21px;
                    top: 6%;
                    left: 58%;
                }
            }
            .img {
                padding: 0 0 152% 0;
                img {
                    object-position: center center;
                }
            }
        }
        &__done {
            grid-template-columns: repeat(2, 124px);
            .grid__item__head {
                margin: 6px 0 -15px 0px;
            }
            .img {
                padding: 0 0 76% 0;
            }
        }
        &__content {
            margin: 13px 0px 0 0px;
            width: 100%;
            .title__mini {
                margin: 0px 0px 0 0px;
                line-height: 1;
            }
        }
        &__descr {
            margin: 8px 0px 7px 0px;
            line-height: 18px;
        }
        &__link {
            margin: 0px 0px 0px 0px;
            position: relative;
            svg {
                position: absolute;
                top: 10%;
                right: -30%;
            }
        }
        &__list {
            &__one {
                grid-template: repeat(3, 310px) / auto;
                gap: 22px;
                .grid__item {
                    grid-column: 1;
                }
                .grid__item:nth-child(2n) {
                    grid-column: 1;
                }
                .service {
                    &__img {
                        min-width: 278px;
                        min-height: 184px;
                    }
                }
                .grid__item:nth-child(n + 3) {
                    margin: 0px 0px 0 0px;
                    .service__content {
                        margin: 12px 0px 0 0px;
                    }
                }
            }
            &__two {
                grid-template: repeat(5, 270px) / repeat(2, auto);
                align-items: start;
                gap: 20px 30px;
                .service {
                    &__content {
                        margin: 20px 0px 0 0px;
                        width: 100%;
                    }

                    &__link {
                        margin: 10px 0px 0px 0px;
                    }
                    &__img {
                        min-width: 342px;
                        min-height: 172px;
                    }
                }
            }
        }
    }
    .master {
        .grid-master {
            padding: 26px 0 61px;
            grid-template: repeat(7, auto) / 1fr minmax(auto, 278px) 1fr;
            gap: 30px 20px;

            .grid__item {
                grid-column: 2;
                &__2 {
                    margin: -15px 0px 0px 2px;
                    .img {
                        padding: 0 0 96% 0;
                    }
                }
                &__3 {
                    margin: -12px 0px 0px 0;
                    padding: 0px 0px 0px 0;
                    grid-row: 3;
                    .master__date {
                        margin: 3px 0px 5px 0;
                    }
                }
                &:nth-child(n + 4) {
                    grid-column: 2;
                    grid-row: 4;
                    margin: 0px 0px 0px 0;
                    .master__date {
                        margin: 0px 0px 0px 0px;
                        width: 55%;
                    }
                }
                &:nth-child(n + 6) {
                    grid-row: 6;
                }
                &:nth-child(5) {
                    grid-row: 5;
                }
                &:nth-child(7) {
                    grid-row: 7;
                }
            }
        }
        &__link {
            margin: 0px 15px 0px 0;
            width: 50%;
            line-height: 1;
        }
        &__text {
            margin: 4px 0px 21px 0;
            line-height: 25px;
        }
        .title__mini {
            font-size: 18px;
        }
        .btn {
            margin: 0px 0px 15px 0;
            padding: 9px 19px;
        }
    }
    .contacts {
        .grid-contacts {
            padding: 35px 0 50px;
            grid-template-columns: 1fr minmax(auto, 278px) 1fr;
            gap: 15px;

            .grid__item {
                &__1 {
                    grid-column: 2;
                    .title {
                        margin: 0px 0px 0px -4px;
                    }
                }
                &__2 {
                    grid-column: 1/-1;
                    margin: 0;
                    height: 472px;
                    .contact__map {
                        min-height: 472px;
                        min-width: 320px;
                    }
                }
                &__3 {
                    grid-column: 1/-1;
                    margin: 0;
                    padding: 26px 35px 0px 20px;
                    height: 33%;
                    .title__mini {
                        font-size: 18px;
                    }
                    .cross {
                        top: 13%;
                        right: 8%;
                    }
                }
                &__4 {
                    margin: 0px 0px 0px -3px;
                    grid-column: 2;
                    .title__mini {
                        margin: 9px 0px 0px 0px;
                        font-size: 18px;
                    }
                }
            }

            .form {
                &__descr {
                    margin: 8px 0px 15px 0px;
                    width: 100%;
                    line-height: 18px;
                }
                &__input {
                    margin: 0px 0px 20px 0px;
                    width: 99%;
                    height: 40px;
                    padding: 12px 22px;
                    &::placeholder {
                        font-size: 14px;
                    }
                }
                textarea {
                    margin: 0px 0px 0px 0px;
                    width: 99%;
                    padding: 12px 22px;
                    &::placeholder {
                        font-size: 14px;
                    }
                }
                .btn {
                    margin: 14px 0px 0px 0px;
                    padding: 8px 19px;
                }
            }
        }

        &__phone {
            bottom: 7%;
            left: 6%;
            &__link {
                padding-left: 20px;
                svg {
                    width: 15px;
                    height: 15px;
                }
            }
        }
        &__adress {
            margin: 10px 0px 0px 0;
            line-height: 18px;
        }
    }
}
